language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../381706-2_gavriushova_table
  - make -j
  - ls
#  - ./tableslib/tableslib
  - ./tablestest/tablestest
notifications:
  email: false
